apply plugin: 'java'
apply plugin: 'maven'

group = 'com.scicraft.seedfinder'
version = '1.0.0'
description = ''

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':minecraft')
    compile 'org.projectlombok:lombok-maven:1.16.18.1'
}