apply plugin: 'java'
apply plugin: 'maven'

group = 'com.seedfinder'
version = '1.0.0'
description = 'Quad Witch Hut Finder'

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.seedfinder.QuadHutFinder'
    }
}
